<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="WN Santos" />
        <title>Formulário WN</title>
        <link href="style/style.css" rel="stylesheet" />
    </head>

    <body>
        
        <form method="POST" action="" class="formulario">
            
            <div class="name">
                <input type="text" name="nome" placeholder="Informe seu nome" required="required" autofocus></input>
            </div>

            <div class="email">
                <input type="email" name="email" placeholder="Informe seu e-mail" required="required"></input>
            </div>

            <div class="dtnasc">
                <label>Data de Nascimento</label>
                <input type="date" name="dtnasc" placeholder="Informe sua data de nascimento" required="required"></input>
            </div>

            <div class="fone">
                <input type="tel" name="fone" placeholder="Informe seu telefone" required="required"></input>
            </div>

            <div class="sexo">
                <label for="">Selecione seu sexo</label>
                <select name="sexo" required="required">
                    <option selected="selected" value="">Selecione</option>
                    <option value="1">Masculino</option>
                    <option value="2">Feminino</option>
                </select>                
            </div>

            <div class="cidade">
                <label for="">Selecione sua cidade</label>
                <select name="cidade" required="required">
                    <option selected="selected" value="">Selecione</option>
                    <option value="1">Blumenau</option>
                    <option value="2">Gaspar</option>
                    <option value="3">Timbo</option>                    
                    <option value="4">Indaial</option>
                    <option value="5">Dr Pedrinho</option>
                </select>                
            </div>

            <div class="logradouro">
                <input type="text" name="logradouro" placeholder="Informe seu endereço" required="required"></input>
            </div>

            <div class="numero">
                <input type="number" name="numero" placeholder="Informe o número" required="required"></input>
            </div>

            <div class="complemento">
                <input type="text" name="complemento" placeholder="Informe o complemento" required="required"></input>
            </div>

            <div class="bairro">
                <input type="text" name="bairro" placeholder="Informe seu bairro" required="required"></input>
            </div>

            <div class="cep">
                <input type="number" name="cep" placeholder="Informe seu CEP" required="required"></input>
            </div>

            <div>
                <button class="enviar" name="enviar" value="1" type="submit">Enviar</button>
            </div>
        </form>

    </body>

</html>    